spring.datasource.url=jdbc:postgresql://localhost:5432/colaboradores
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#server.port=4200

#Cria uma senha quando estiver usando a biblioteca Security. Se não criar vai ter erro
#spring.security.user.name=admin
#spring.security.user.password=admin
